# do not edit -- automatically generated by arch changelog
# arch-tag: automatic-ChangeLog--lg@xwem.org--2007/xlib-ffi--main--1.0
#

2008-11-27 13:51:07 GMT	Zajcev Evgeny <zevlg@yandex.ru>	patch-2

    Summary:
      Support for xvideo extension
    Revision:
      xlib-ffi--main--1.0--patch-2

    * lisp/xlib-xvideo.el: [new] Support for Xvideo extension.
    
    * lisp/test-xvideo.el: [new] Testing module for Xvideo extension.

    new files:
     lisp/.arch-ids/test-xvideo.el.id
     lisp/.arch-ids/xlib-xvideo.el.id lisp/test-xvideo.el
     lisp/xlib-xvideo.el


2008-11-24 17:06:22 GMT	Zajcev Evgeny <zevlg@yandex.ru>	patch-1

    Summary:
      Various bunch of fixates
    Revision:
      xlib-ffi--main--1.0--patch-1

    This fixates multiple memory leaks
    
    * lisp/xlib-common.el (X-Win): [fix] typo
    
    * lisp/xlib-xlib.el (X:Dpy-setup): [fix] Use FILTER-DOES-READ
    
    * lisp/xlib-xlib.el (X:Dpy-filter): [fix] Rewrote to avoid uncertain
      behaviour
    
    * lisp/xlib-xlib.el (X-Gc-font): [fix] Remove memory leak
    
    * lisp/xlib-xlib.el (X:make-X-Gc): [fix] Remove memory leak
    
    * lisp/xlib-xlib.el (X-Font-name): [new]
    
    * lisp/xlib-xlib.el (X-Text-ascent): [fix] Do real work
    
    * lisp/xlib-xlib.el (X-Text-descent): [fix] Do real work
    
    * lisp/xlib-xlib.el (X-Text-width): [fix] Avoid memory leak
    
    * lisp/xlib-xlib.el (X-Text-height): [fix] Avoid memory leak
    

    modified files:
     lisp/ffi-xlib.el lisp/xlib-common.el lisp/xlib-xlib.el


2008-07-15 22:21:28 GMT	Zajcev Evgeny <zevlg@yandex.ru>	base-0

    Summary:
      tag of lg@xwem.org--2006/xlib-ffi--main--1.0--patch-9
    Revision:
      xlib-ffi--main--1.0--base-0

    (automatically generated log message)

    new patches:
     dev@xwem.org--2004-w/xlib-ffi--dev--1.0--base-0
     lg@xwem.org--2005/xlib-ffi--main--1.0--base-0
     lg@xwem.org--2005/xlib-ffi--main--1.0--patch-1
     lg@xwem.org--2005/xlib-ffi--main--1.0--patch-2
     lg@xwem.org--2005/xlib-ffi--main--1.0--patch-3
     lg@xwem.org--2005/xlib-ffi--main--1.0--patch-4
     lg@xwem.org--2005/xlib-ffi--main--1.0--patch-5
     lg@xwem.org--2006/xlib-ffi--main--1.0--base-0
     lg@xwem.org--2006/xlib-ffi--main--1.0--patch-1
     lg@xwem.org--2006/xlib-ffi--main--1.0--patch-2
     lg@xwem.org--2006/xlib-ffi--main--1.0--patch-3
     lg@xwem.org--2006/xlib-ffi--main--1.0--patch-4
     lg@xwem.org--2006/xlib-ffi--main--1.0--patch-5
     lg@xwem.org--2006/xlib-ffi--main--1.0--patch-6
     lg@xwem.org--2006/xlib-ffi--main--1.0--patch-7
     lg@xwem.org--2006/xlib-ffi--main--1.0--patch-8
     lg@xwem.org--2006/xlib-ffi--main--1.0--patch-9
     steve@eicq.org--2007/xlib-ffi--steve--1.0--patch-1


